
#changing-section {
    margin: 10rem auto;
    .section-container{
        height: 60vh;
        .image-container{
           display: flex;
           gap: 2rem;
           max-width: 100%;
           

           .article-group{
            display: grid;
            grid-template-rows: repeat(auto-fit minmax(200px, 1fr));
            margin-bottom: 5rem;

            h2 {
                font-size: .9rem;
                font-family: 'Jost', sans-serif;
                text-transform: uppercase;
                letter-spacing: .3ch;
                margin-bottom: 4rem;
            }

            .article-thumbnail{
                display: flex;
                gap: 3rem;
                max-width: 100%;
                margin-bottom: 3rem;

                .description {

                   h4 {
                    font-weight: 300;
                    padding-top: .5rem;
                    font-size: 1.2rem;
                   }
                }
                

                img {
                    width: 200px;
                    height: 150px;
                    object-fit: cover;
                    
                    
                }
            }
           }

           a {
            font-style: italic;
            color: $black-color;
            font-size: 1.1rem;
            transition: all 200ms ease-in-out;

            div{
                width: 22%;
                height: 1px;
                background: $gray-color;
                margin-top: .1rem;
            }
            
        }

        a:hover { 
            color: $gray-color;
        }
        }
    }
}